# AcViewModel

./: README.md
app/: build.gradle
app/src/androidTest/java/com/josenaves/acviewmodel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josenaves/acviewmodel/base/: ACViewModelApplication.java  ApplicationComponent.java
app/src/main/java/com/josenaves/acviewmodel/details/: DetailsFragment.java
app/src/main/java/com/josenaves/acviewmodel/home/: ListFragment.java  ListViewModel.java  MainActivity.java  RepoDiffCallback.java  RepoListAdapter.java  RepoSelectedListener.java  SelectedRepoViewModel.java
app/src/main/java/com/josenaves/acviewmodel/model/: ModelAdapterFactory.java  Repo.java  User.java
app/src/main/java/com/josenaves/acviewmodel/networking/: NetworkModule.java  RepoApi.java  RepoService.java
app/src/main/java/com/josenaves/acviewmodel/viewmodel/: ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/res/layout/: activity_main.xml  screen_details.xml  screen_list.xml  view_repo_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/josenaves/acviewmodel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
